# mall

./: pom.xml
common/: pom.xml
common/src/main/java/com/lyz/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/lyz/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/lyz/common/xss/: HTMLFilter.java  SQLFilter.java
coupon/: pom.xml
coupon/src/main/java/com/lyz/coupon/: CouponApplication.java
coupon/src/main/java/com/lyz/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/lyz/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
coupon/src/main/java/com/lyz/coupon/entity/: CouponEntity.java  (+14 more)
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/lyz/coupon/: CouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/lyz/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/lyz/mallgateway/: MallGatewayApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/lyz/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/lyz/mallproduct/: MallProductApplicationTests.java  t.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/lyz/mallware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/mallware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/lyz/mallware/: MallWareApplicationTests.java
member/: pom.xml
member/src/main/java/com/lyz/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/lyz/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/lyz/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/lyz/order/: OrderApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application.yml
renren-generator/: pom.xml
(+227 files in other folders)
